<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/selector_background_unfocus" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/detail_title" android:background="@drawable/bluetooth_item_color" android:paddingBottom="4.0px" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:paddingStart="10.0px" android:paddingEnd="10.0px">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@drawable/bluetooth_notification_text_color" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_detail_name" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@drawable/bluetooth_notification_detail_summary" android:ellipsize="end" android:id="@id/detail_title_content" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/detail_content" android:background="@drawable/bluetooth_item_color" android:paddingBottom="4.0px" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0px" android:paddingEnd="10.0px">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@drawable/bluetooth_notification_text_color" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_detail_content" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@drawable/bluetooth_notification_detail_summary" android:ellipsize="end" android:id="@id/detail_text_content" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/detail_size" android:background="@drawable/bluetooth_item_color" android:paddingBottom="4.0px" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0px" android:paddingEnd="10.0px">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@drawable/bluetooth_notification_text_color" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_detail_size" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@drawable/bluetooth_notification_detail_summary" android:ellipsize="end" android:id="@id/detail_size_content" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/detail_device_name" android:background="@drawable/bluetooth_item_color" android:paddingBottom="4.0px" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0px" android:paddingEnd="10.0px">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@drawable/bluetooth_notification_text_color" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_detail_device_name" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@drawable/bluetooth_notification_detail_summary" android:ellipsize="end" android:id="@id/detail_device_name_content" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/detail_date" android:background="@drawable/bluetooth_item_color" android:paddingBottom="4.0px" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0px" android:paddingEnd="10.0px">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@drawable/bluetooth_notification_text_color" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_detail_date" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@drawable/bluetooth_notification_detail_summary" android:ellipsize="end" android:id="@id/detail_date_content" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>